<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Nasc Segurança do Trabalho e Prevenção do Trabalho">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.0/esm/ionicons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
    <title>Nasc Segurança </title>
</head>
<body>
    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?l=pt&phone=55011917859524&text=Olá gostaria de agendar um horário para o conserto de minha televisão." target="_blank">
            <img src="./public/whatsapp.png" alt="WhatsApp">
        </a>
    </div>
    <div>
        <i class="fa-brands fa-instagram"></i>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="src/waypoint.js"></script>
</body>
</html>